{
	"name": "Marathon Serial Lot",
	"short_name": "Marathon",
	"description": "Marathon Serial Lot is an inventory management system for tracking lot/serial numbers.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#09090b",
	"theme_color": "#09090b",
	"icons": [
		{
			"src": "/favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/favicons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	]
}